<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#" /> <!--Suppress favicon-->
    <!-- \o/ 🤘 -->
    <title>hardcode GmbH</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.2rem;
            background-color: #f7f8f9;
            margin: 1.2rem;
        }

        a, a:hover, a:visited {
            color: #222;
            font-weight: bold;
        }

        ul {
            list-style-type: '-';
        }

        li {
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        div {
            position: relative;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>hardcode GmbH</h1>
        <hr>
        <h2>Contact</h2>

        <pre>
E: <a href="mailto:office@hardcode.at">office@hardcode.at</a>
W: https://hardcode.at

Franz-Hochedlinger-Gasse 2/14
A-1020 Wien

FN 605103h | Handelsgericht Wien
        </pre>
    </main>


</body>
